<!DOCTYPE html>
<meta name="robots" content="noindex">
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>澎湖在地博物館</title>
   <!--bootstrap-->
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style id="jsbin-css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
  body {
      margin: 3em;
  }
  .nav-set{
    height:3em;
    font-size: 30px;
	background-color: 	#FF8000;
  }
	.marquee{
		height:2em;
		font-size: 15px;
		background-color: 	#FF0000;
	}
  .main{
     /*margin-top: 15px;*/
     border: 1px solid rgba(86,61,124,.2); 
  }
.contentL{
  height:100em;
  background-color: 	#59C3E2;
}
.contentR{
  height:100em;
  background-color: #00FF00;
}
/**************************************/
/*活動*/
#apDiv1 {
	position:absolute;
	width:248px;
	height:194px;
	z-index:1;
	left: 16px;
	top:25px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 15px;
	top: 229px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 15px;
	top: 437px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 18px;
	top: 642px;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 23px;
	top: 863px;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 24px;
	top: 1080px;
}
#apDiv8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 23px;
	top: 1303px;
}
#apDiv9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 23px;
	top: 1519px;
}
#apDiv2 {
	position:absolute;
	width:256px;
	height:29px;
	z-index:6;
	left: 309px;
	top: 104px;
}
#apDiv10 {
	position:absolute;
	width:234px;
	height:22px;
	z-index:7;
	left: 308px;
	top: 300px;
}
#apDiv11 {
	position:absolute;
	width:321px;
	height:47px;
	z-index:8;
	left: 2px;
	top: 175px;
}
#apDiv12 {
	position:absolute;
	width:321px;
	height:37px;
	z-index:8;
	left: 309px;
	top: 698px;
}
#apDiv13 {
	position:absolute;
	width:310px;
	height:46px;
	z-index:9;
	left: 306px;
	top: 925px;
}
#apDiv14 {
	position:absolute;
	width:311px;
	height:20px;
	z-index:10;
	left: 305px;
	top: 1149px;
}
#apDiv15 {
	position:absolute;
	width:253px;
	height:21px;
	z-index:11;
	left: -2px;
	top: 236px;
}
#apDiv16 {
	position:absolute;
	width:254px;
	height:28px;
	z-index:11;
	left: 304px;
	top: 1560px;
}
#apDiv17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:12;
	left: 161px;
	top: 42px;
}

/*結束*/

</style>
</head>
<body>
  <div class="container row">
    <div class="header">
      <div class="col-xs-4 nav-set">{澎湖縣在地博物館}</div>
      <div class="col-xs-2 nav-set"></div>
      <div class="col-xs-2 nav-set"><img src="image/button2.png" width="151" height="49"></div>
      <div class="col-xs-2 nav-set"><a href="activity.html"><img src="image/button1.png" width="151" height="49"></a></div>
      <div class="col-xs-2 nav-set"><a href="people.html"><img src="image/button.png" width="151" height="49"></a></div>
    </div>
    <div class="col-xs-12 marquee">
      <marquee>歡迎光臨</marquee>
    </div>
    <div class="main">
<div class="col-xs-3 contentL">
          友站連結<br />
          <a href="https://www.facebook.com/pg/NanliaoPenghu/notes/?ref=page_internal">南寮保寧宮</a><br />
          <a href="http://blog.xuite.net/penghu.dialy/blog/183650235-%E5%8D%97%E5%AF%AE%E7%A4%BE%E5%8D%80%E7%89%9B%E5%B1%8E%E7%AA%9F%E8%90%BD%E6%88%90+%E6%B0%91%E7%9C%BE%E6%A8%82%E9%AB%94%E9%A9%97%E8%BE%B2%E6%9D%91%E6%96%87%E5%8C%96">牛屎窟</a><br />
          <a href="http://solomo.xinmedia.com/taiwan/11652-penghu">浮球藝術</a><br />
      </div>
      
      <div class="col-xs-9 contentR">
      	</p>
</p>
</p>
          <div id="apDiv1">
            <p><img src="image/活動1.jpg" width="250" height="175" /></p>
        </div>
<div id="apDiv2"><a title="【澎湖民宿推薦】澎湖希臘邊境‧絕對經典的澎湖地中海民宿！" href="http://viablog.okmall.tw/mobile/blogview.php?blogid=1243">1.澎湖希臘邊境‧澎湖地中海民宿！</a></div>
<div id="apDiv3"><img src="image/活動2.jpg" width="250" height="175" /></div>
<div id="apDiv4"><img src="image/活動3.jpg" width="250" height="175" /></div>
<div id="apDiv5"><img src="image/活動4.jpg" width="250" height="195" /></div>
<div id="apDiv6"><img src="image/活動5.jpg" width="250" height="200" /></div>
<div id="apDiv7"><img src="image/活動6.jpg" width="250" height="205" /></div>
<div id="apDiv8"><img src="image/活動7.jpg" width="250" height="205" /></div>
<div id="apDiv10"><a title="【澎湖海景民宿】人魚之丘民宿～我想，人魚就該住在這麼夢幻的地方！" href="http://viablog.okmall.tw/mobile/blogview.php?blogid=1242">2.【澎湖海景民宿】人</a>
  <div id="apDiv11"><a title="【澎湖民宿】澎湖北非花園旅店～全台最具異國風民宿之一！" href="http://viablog.okmall.tw/mobile/blogview.php?blogid=1232">3.【澎湖民宿】澎湖北非花園旅店～全台最具異國風民宿之一！</a></div>
<a title="【澎湖海景民宿】人魚之丘民宿～我想，人魚就該住在這麼夢幻的地方！" href="http://viablog.okmall.tw/mobile/blogview.php?blogid=1242">魚之丘民宿</a></div>
<div id="apDiv12"><a title="【澎湖沙灘】山水沙灘，遇到菊島的夢幻海灘！" href="http://viablog.okmall.tw/mobile/blogview.php?blogid=870">4.【澎湖沙灘】山水沙灘，遇到菊島的夢幻海灘！</a></div>
<div id="apDiv13"><a title="【澎湖民宿】遇見秘境～遇見經典浪漫的藍白風地中海民宿！" href="http://viablog.okmall.tw/mobile/blogview.php?blogid=868">5.【澎湖民宿】遇見秘境～遇見經典浪漫的藍白風地中海民宿！</a></div>
<div id="apDiv14"><a title="【澎湖旅遊blog】澎湖旅遊景點必去～第三天：七美雙心石滬之旅" href="http://viablog.okmall.tw/mobile/blogview.php?blogid=77">6.澎湖旅遊景</a>
  <div id="apDiv15"><a title="【澎湖三天兩夜】澎湖旅行景點－第二天：澎湖水上活動～澎澎灘之旅" href="http://viablog.okmall.tw/mobile/blogview.php?blogid=76">7.澎湖水上活動～澎澎灘之旅</a></div>
<a title="【澎湖旅遊blog】澎湖旅遊景點必去～第三天：七美雙心石滬之旅" href="http://viablog.okmall.tw/mobile/blogview.php?blogid=77">點必去：七美雙心石滬之旅</a></div>
      </div>
    </div>

  </div>


</body>
</html>